spring.application.name= LoyaltiVue
spring.data.mongodb.uri= mongodb+srv://Loyaltivue:group%40HH@cloudcomputingproject.pfbgxj4.mongodb.net/Loyaltivue
spring.data.mongodb.database= Loyaltivue
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.auto-create-database= true
spring.data.mongodb.auto-create-collection= true



